# Linketinder-Project

./: README.md  build.gradle
database/: linketinder.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/assets/css/: global.css
frontend/src/: PaginaInicial.ts  index.ts
frontend/src/components/: FormularioCandidato.ts  FormularioEmpresa.ts
frontend/src/services/: Navegacao.ts  PerfilCandidato.ts  PerfilEmpresa.ts  Renderizacao.ts
frontend/src/views/components/: ListaCandidato.ts  ListaEmpresa.ts
src/main/: Main.groovy
src/main/groovy/: Main.groovy
src/main/groovy/aplicacao/: InterfaceUsuario.groovy
src/main/groovy/controller/: CandidatoController.groovy  EmpresaController.groovy  InterfaceUsuario.groovy  VagaController.groovy
src/main/groovy/dao/: BaseDAO.groovy  CandidatoDAO.groovy  CandidatoDAOImpl.groovy  DatabaseException.groovy  EmpresaDAO.groovy  EmpresaDAOImpl.groovy  VagaDAO.groovy  VagaDAOImpl.groovy
src/main/groovy/database/: ConexaoBanco.groovy  DatabaseConnection.groovy  linketinder.sql
src/main/groovy/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/modelo/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/service/: EntradaDados.groovy  GerenciadorDeRecrutamento.groovy  RecrutamentoService.groovy
src/main/groovy/servico/: EntradaDados.groovy  GerenciadorDeRecrutamento.groovy  RecrutamentoService.groovy
src/main/webapp/WEB-INF/: web.xml
src/servico/: GerenciadorDeRecrutamento.groovy
(+12 files in other folders)
