plugins {
    id 'groovy'
    id 'application'
}

application {
    mainClass = "Main"
}

repositories {
    mavenCentral()
}



test{
    useJUnitPlatform()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    implementation 'org.postgresql:postgresql:42.2.19'
}

run {
    standardInput = System.in
}

